# NTracking

./: .gitignore  NTracking.sln  NTracking.slnx  plan.md  structure.md
NTracking.Core/: NTracking.Core.csproj
NTracking.Core/Abstractions/: ICollector.cs  IEventBus.cs  IEventHandler.cs  IInferenceSignalSink.cs  IResourceSampler.cs  IUserIntentInferenceClient.cs
NTracking.Core/Bus/: EventBus.cs
NTracking.Core/Config/: IntentInferenceOptions.cs
NTracking.Core/Inference/: InferenceSessionState.cs  InferenceSignalQueue.cs
NTracking.Core/Models/: EventBase.cs  InferenceSignal.cs  InputSnapshotEvent.cs  ProcessEvent.cs  ResourceSampleEvent.cs  UserIntentInferenceRequest.cs  UserIntentInferenceResponse.cs  UserIntentPrediction.cs  WindowEvent.cs
NTracking.Core/Services/: InputSnapshotCollector.cs  ProcessCollector.cs  WindowCollector.cs
NTracking.Host/: NTracking.Host.csproj  Program.cs  appsettings.json
NTracking.Host/HostedServices/: RealtimeInferenceWorker.cs  TrackingWorker.cs
NTracking.Infrastructure/: NTracking.Infrastructure.csproj
NTracking.Infrastructure/Handlers/: InferenceInputSnapshotEventHandler.cs  InferenceProcessEventHandler.cs  InferenceWindowEventHandler.cs  InputSnapshotEventHandler.cs  ProcessEventHandler.cs  WindowEventHandler.cs
NTracking.Infrastructure/Inference/: OpenAiCompatibleIntentInferenceClient.cs
NTracking.Infrastructure/Storage/: EventBatchWriter.cs  EventRepository.cs  IntentPredictionRepository.cs  SchemaInitializer.cs  SqliteConnectionFactory.cs  StorageOptions.cs  StorageRuntime.cs  StoredEvent.cs
Python/: tracking.py
Tools/UiaCaretProbe/: Program.cs  UiaCaretProbe.csproj
docs/: realtime-intent-inference-mvp.md
